# JetpackComposer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/muntasir/lab/jetpackcomposer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/muntasir/lab/jetpackcomposer/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/muntasir/lab/jetpackcomposer/: ExampleUnitTest.kt
